# testing-application-microservices

./: docker-compose.yml  logstash.conf
attempt-service/: build.gradle  settings.gradle
attempt-service/src/main/java/com/example/attemptservice/: AttemptServiceApplication.java
attempt-service/src/main/java/com/example/attemptservice/client/: AuthClient.java  TestClient.java
attempt-service/src/main/java/com/example/attemptservice/controller/: AttemptController.java  ExceptionHandlerController.java
attempt-service/src/main/java/com/example/attemptservice/exception/: ForbiddenException.java  ResourceNotFoundException.java  RestTemplateException.java
attempt-service/src/main/java/com/example/attemptservice/model/: AttemptAnswer.java  AttemptQuestion.java  AttemptResult.java
attempt-service/src/main/java/com/example/attemptservice/payload/: ApiErrorDto.java
attempt-service/src/main/resources/: application.yml
attempt-service/src/test/java/com/example/attemptservice/: AttemptServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml  attempt-service.yml  gateway-service.yml  subject-service.yml  test-service.yml  user-service.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml  logback-spring.xml
k8s/: attempts-db-postgres.yml  attempts-service.yml  config-service.yml  discovery-service.yml  elk-stack.yml  gateway-service.yml  redis-stack.yml  subjects-db-mongodb.yml  subjects-service.yml  tests-db-postgres.yml  tests-service.yml  users-db-mongodb.yml  users-service.yml
subject-service/: build.gradle  settings.gradle
subject-service/src/main/java/com/example/subjectservice/: SubjectServiceApplication.java
subject-service/src/main/resources/: application.yml
subject-service/src/test/java/com/example/subjectservice/: SubjectServiceApplicationTests.java
test-service/: build.gradle
test-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/mapper/: ModelMapperConfig.java
user-service/src/main/java/com/example/userservice/config/security/: SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  ExceptionHandlerController.java
user-service/src/main/java/com/example/userservice/exception/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/userservice/model/: User.java  UserRole.java
user-service/src/main/java/com/example/userservice/payload/: ApiErrorDto.java  SignInRequestDto.java  SignInResponseDto.java  TokenExchangeRequestDto.java  UserDto.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: AuthService.java  JwtService.java
user-service/src/main/java/com/example/userservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/java/com/example/userservice/service/impl/: AuthServiceImplTest.java  UserDetailsServiceImplTest.java
(+83 files in other folders)
