input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    mutate {
        add_tag => ["testing-application-dev-env"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}